# neuros

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/co/insou/neuros/common/except/: InstantiationException.java
Common/src/main/java/co/insou/neuros/common/func/: If.java  While.java
Common/src/main/java/co/insou/neuros/common/string/: Strings.java
Neural/: pom.xml
Neural/src/main/java/co/insou/neuros/neural/: Layer.java  Layered.java  Network.java  Networked.java  Node.java  Synapse.java
Neural/src/main/java/co/insou/neuros/neural/feed/: Activation.java  ActivationBias.java  ActivationLinear.java  ActivationNullify.java  ActivationSigmoid.java  InputType.java  PreScaledInput.java
Neural/src/main/java/co/insou/neuros/neural/impl/: BiasNode.java  LayerImpl.java  NetworkImpl.java  NeuralFactory.java  NodeImpl.java  SynapseImpl.java
Neuros/: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/co/insou/neuros/plugin/: NeurosPlugin.java
Plugin/src/main/java/co/insou/neuros/plugin/command/: NeurosCommand.java
Plugin/src/main/resources/: plugin.yml
src/main/java/co/insou/neuros/: NeurosPlugin.java
